<UserControl x:Class="Halaqa.Desktop.Features.Profile.Presentation.Views.StudentProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Halaqa.Desktop.Shared.Presentation.Controls"
             xmlns:shared="clr-namespace:Halaqa.Desktop.Shared.Presentation.Converters"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <shared:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Style x:Key="SectionError" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AppErrorBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,4,0,8" />
        </Style>
        <Style x:Key="SectionHeading" TargetType="TextBlock" BasedOn="{StaticResource SectionTitle}">
            <Setter Property="Margin" Value="0,20,0,10" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource AppCanvasBrush}">
        <Border Style="{StaticResource AppElevatedCard}"
                MaxWidth="980"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="28">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Left"
                            Command="{Binding BackCommand}"
                            ToolTip="العودة إلى لوحة التحكم"
                            Style="{StaticResource AppBackButton}">
                        <controls:AppIcon Kind="ArrowRight" />
                    </Button>
                    <StackPanel>
                        <TextBlock Text="الملف التفصيلي للطالب" Style="{StaticResource PageTitle}" />
                        <TextBlock Text="تُحفظ البيانات التعليمية الرسمية عبر الخادم فقط. الحقول التي تظهر فارغة يمكن تركها دون تغيير أو مسحها صراحةً." Style="{StaticResource BodyMuted}" TextWrapping="Wrap" Margin="0,4,0,0" />
                    </StackPanel>
                </DockPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,16,0,0">
                    <StackPanel>
                        <ProgressBar Height="4"
                                     Margin="0,0,0,12"
                                     IsIndeterminate="True"
                                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Text="بيانات الطالب الأساسية" Style="{StaticResource SectionHeading}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,8,0">
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" ToolTip="الاسم" />
                                <TextBlock Text="{Binding NameError}" Style="{StaticResource SectionError}" />
                                <TextBox Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" FlowDirection="LeftToRight" ToolTip="تاريخ الميلاد (YYYY-MM-DD)" />
                                <CheckBox Content="مسح تاريخ الميلاد" IsChecked="{Binding ClearBirthDate}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="{Binding BirthDateError}" Style="{StaticResource SectionError}" />
                                <ComboBox ItemsSource="{Binding GenderOptions}" SelectedValue="{Binding Gender}" SelectedValuePath="Value" DisplayMemberPath="Label" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" ToolTip="الجنس" />
                                <CheckBox Content="مسح الجنس" IsChecked="{Binding ClearGender}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="{Binding GenderError}" Style="{StaticResource SectionError}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBox Text="{Binding Email}" IsReadOnly="True" FlowDirection="LeftToRight" ToolTip="البريد الإلكتروني" />
                                <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" ToolTip="الدولة" />
                                <CheckBox Content="مسح الدولة" IsChecked="{Binding ClearCountry}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="{Binding CountryError}" Style="{StaticResource SectionError}" />
                                <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" ToolTip="المدينة" />
                                <CheckBox Content="مسح المدينة" IsChecked="{Binding ClearCity}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="{Binding CityError}" Style="{StaticResource SectionError}" />
                                <TextBox Text="{Binding Residence, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" ToolTip="محل الإقامة" />
                                <CheckBox Content="مسح محل الإقامة" IsChecked="{Binding ClearResidence}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="{Binding ResidenceError}" Style="{StaticResource SectionError}" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="بيانات التواصل" Style="{StaticResource SectionHeading}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,8,0">
                                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" FlowDirection="LeftToRight" ToolTip="رقم الهاتف" />
                                <CheckBox Content="مسح رقم الهاتف" IsChecked="{Binding ClearPhone}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="{Binding PhoneError}" Style="{StaticResource SectionError}" />
                                <TextBox Text="{Binding PhoneZone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" FlowDirection="LeftToRight" ToolTip="رمز الهاتف" />
                                <CheckBox Content="مسح رمز الهاتف" IsChecked="{Binding ClearPhoneZone}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="{Binding PhoneZoneError}" Style="{StaticResource SectionError}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBox Text="{Binding WhatsappPhone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" FlowDirection="LeftToRight" ToolTip="رقم واتساب" />
                                <CheckBox Content="مسح رقم واتساب" IsChecked="{Binding ClearWhatsappPhone}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="{Binding WhatsappPhoneError}" Style="{StaticResource SectionError}" />
                                <TextBox Text="{Binding WhatsappZone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" FlowDirection="LeftToRight" ToolTip="رمز واتساب" />
                                <CheckBox Content="مسح رمز واتساب" IsChecked="{Binding ClearWhatsappZone}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="{Binding WhatsappZoneError}" Style="{StaticResource SectionError}" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="مستوى الحفظ والمراجعة" Style="{StaticResource SectionHeading}" />
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,8,0">
                                <TextBox Text="{Binding MemorizationLevel, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" ToolTip="مستوى الحفظ" />
                                <CheckBox Content="مسح مستوى الحفظ" IsChecked="{Binding ClearMemorizationLevel}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="{Binding MemorizationLevelError}" Style="{StaticResource SectionError}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBox Text="{Binding ReviewLevel, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" ToolTip="مستوى المراجعة" />
                                <CheckBox Content="مسح مستوى المراجعة" IsChecked="{Binding ClearReviewLevel}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="{Binding ReviewLevelError}" Style="{StaticResource SectionError}" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="بيانات الحفظ السابقة" Style="{StaticResource SectionHeading}" />
                        <TextBlock Text="تُبقي الشاشة آخر وحدة مكتملة الواردة من الخادم عند تعديل هذه البيانات." Style="{StaticResource BodyMuted}" TextWrapping="Wrap" Margin="0,0,0,8" />
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,8,0">
                                <TextBox Text="{Binding PreviousMemorizationLevel, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" ToolTip="مستوى الحفظ السابق" />
                                <TextBox Text="{Binding PreviousReviewLevel, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" ToolTip="مستوى المراجعة السابق" />
                                <TextBox Text="{Binding MemorizedJuzCount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" FlowDirection="LeftToRight" ToolTip="عدد الأجزاء المحفوظة" />
                                <TextBox Text="{Binding MemorizedSurahIds, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" FlowDirection="LeftToRight" ToolTip="معرّفات السور مفصولة بفواصل" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBox Text="{Binding PreviousTeacherNotes, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" AcceptsReturn="True" Height="70" TextWrapping="Wrap" ToolTip="ملاحظات المعلم السابق" />
                                <TextBox Text="{Binding StopReasons, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" AcceptsReturn="True" Height="70" TextWrapping="Wrap" ToolTip="أسباب التوقف" />
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="{Binding PreviousMemorizationError}" Style="{StaticResource SectionError}" />

                        <TextBlock Text="تفضيلات الحضور" Style="{StaticResource SectionHeading}" />
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Timezone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" FlowDirection="LeftToRight" ToolTip="المنطقة الزمنية، مثل Asia/Riyadh" Margin="0,0,8,0" />
                            <TextBox Grid.Column="1" Text="{Binding PreferredSessionDurationMinutes, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" FlowDirection="LeftToRight" ToolTip="مدة الجلسة المفضلة بالدقائق" Margin="8,0,0,0" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding WeeklySlots}" Margin="0,8,0,4">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" /><ColumnDefinition Width="110" /><ColumnDefinition Width="110" /><ColumnDefinition Width="100" /><ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding DataContext.WeekDays, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValue="{Binding DayOfWeek}" SelectedValuePath="Value" DisplayMemberPath="Label" IsEnabled="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InverseBooleanConverter}}" ToolTip="اليوم" />
                                        <TextBox Grid.Column="1" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType=UserControl}}" FlowDirection="LeftToRight" ToolTip="من" Margin="6,0" />
                                        <TextBox Grid.Column="2" Text="{Binding To, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType=UserControl}}" FlowDirection="LeftToRight" ToolTip="إلى" Margin="6,0" />
                                        <CheckBox Grid.Column="3" Content="مفضل" IsChecked="{Binding Preferred}" IsEnabled="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InverseBooleanConverter}}" />
                                        <Button Grid.Column="4" Command="{Binding DataContext.RemoveWeeklySlotCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" ToolTip="حذف الموعد"><controls:AppIcon Kind="Close"  /></Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="إضافة موعد حضور" Command="{Binding AddWeeklySlotCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding AttendancePreferencesError}" Style="{StaticResource SectionError}" />

                        <TextBlock Text="خطة المتابعة" Style="{StaticResource SectionHeading}" />
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding FrequencyOptions}" SelectedValue="{Binding PlanFrequency}" SelectedValuePath="Value" DisplayMemberPath="Label" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" ToolTip="وتيرة المتابعة" Margin="0,0,6,0" />
                            <TextBox Grid.Column="1" Text="{Binding PlanStartsOn, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" FlowDirection="LeftToRight" ToolTip="تبدأ في YYYY-MM-DD" Margin="6,0" />
                            <TextBox Grid.Column="2" Text="{Binding PlanEndsOn, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" FlowDirection="LeftToRight" ToolTip="تنتهي في YYYY-MM-DD" Margin="6,0,0,0" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding PlanDetails}" Margin="0,8,0,4">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" /><ColumnDefinition Width="150" /><ColumnDefinition Width="100" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding DataContext.TaskTypeOptions, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValue="{Binding TaskType}" SelectedValuePath="Value" DisplayMemberPath="Label" IsEnabled="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InverseBooleanConverter}}" ToolTip="النوع" />
                                        <ComboBox Grid.Column="1" ItemsSource="{Binding DataContext.PlanUnitOptions, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValue="{Binding Unit}" SelectedValuePath="Value" DisplayMemberPath="Label" IsEnabled="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InverseBooleanConverter}}" ToolTip="الوحدة" Margin="6,0" />
                                        <TextBox Grid.Column="2" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType=UserControl}}" FlowDirection="LeftToRight" ToolTip="الكمية" Margin="6,0" />
                                        <TextBox Grid.Column="3" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType=UserControl}}" ToolTip="ملاحظات" Margin="6,0" />
                                        <Button Grid.Column="4" Command="{Binding DataContext.RemovePlanDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" ToolTip="حذف التفصيل"><controls:AppIcon Kind="Close"  /></Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="إضافة تفصيل للخطة" Command="{Binding AddPlanDetailCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding FollowUpPlanError}" Style="{StaticResource SectionError}" />

                        <TextBlock Text="تعريف مختصر" Style="{StaticResource SectionHeading}" />
                        <TextBlock Text="لا يعيد عقد القراءة هذا الحقل؛ سيُرسل فقط إن كتبته الآن." Style="{StaticResource BodyMuted}" TextWrapping="Wrap" Margin="0,0,0,8" />
                        <TextBox Text="{Binding Bio, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBusy}" AcceptsReturn="True" Height="90" TextWrapping="Wrap" ToolTip="تعريف مختصر (حتى 2000 حرف)" />
                        <TextBlock Text="{Binding BioError}" Style="{StaticResource SectionError}" />

                        <TextBlock Text="{Binding Message}" Style="{StaticResource BodyMuted}" TextWrapping="Wrap" Margin="0,12,0,0" />
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,16,0,0">
                    <Button Content="إعادة تحميل البيانات" Command="{Binding LoadCommand}" Margin="0,0,8,0" />
                    <Button Content="حفظ التغييرات" Command="{Binding SaveCommand}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
